SFCC_INTELLIJ_CREDENTIALS_FILE=~/intellij-sfcc-credentials.creds
SFCC_INTELLIJ_JSON_FILE=~/intellij-sfcc-credentials.json
SFCC_INTELLIJ_CREDENTIALS_KEY=12345--2210b196f067f24-7
SFCC_USERNAME=user@salesforce.com
